<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandWindow</class>
 <widget class="QMainWindow" name="CommandWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommandWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="cycleButton">
      <property name="text">
       <string>+...cycles</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pauseButton">
      <property name="text">
       <string>Start Simulation</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="cycleInput">
      <property name="maximum">
       <number>10000000</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit Simulation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="cycle100button">
      <property name="text">
       <string>+100 cycles</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTabWidget" name="tabwidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel { border-color: black}</string>
          </property>
          <property name="currentIndex">
           <number>6</number>
          </property>
          <widget class="QWidget" name="Lanestab">
           <attribute name="title">
            <string>Lanedetails</string>
           </attribute>
           <widget class="QLabel" name="Labellastcycles">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>340</y>
              <width>431</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Value of last x cycles</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="radiobuttongroup">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>340</y>
              <width>931</width>
              <height>91</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="radiobuttonlayout">
             <item>
              <widget class="QRadioButton" name="radioButton_4">
               <property name="text">
                <string>Last 10000 cycles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_5">
               <property name="text">
                <string>Last 20000 cycles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_3">
               <property name="text">
                <string>Last 30000 cycles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>Last 40000 cycles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>Last 50000 cycles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_6">
               <property name="text">
                <string>Total cylces</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="consoledumptab">
           <attribute name="title">
            <string>Console Dump</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0" colspan="3">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1019</width>
                 <height>405</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="1">
                 <widget class="QGroupBox" name="rfdump">
                  <property name="title">
                   <string>Register File Dump (Cluster, Unit, Lane)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="1" colspan="2">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="3">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <widget class="QGroupBox" name="lmdump">
                  <property name="title">
                   <string>Local Memory Dump (Cluster, Unit)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="mainmemorydumptab">
           <attribute name="title">
            <string>Main Memory</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QGroupBox" name="mainmembuttongroup">
              <property name="title">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_localMemory">
           <attribute name="title">
            <string>Local Memory</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTabWidget" name="lmtabs">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_statistic">
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QScrollArea" name="tab_statistic_content">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="statistic_scrollAreaWidgetContent">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1001</width>
                 <height>387</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QTextBrowser" name="statistic_textbrowser"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_config_register_status">
           <attribute name="title">
            <string>Registers</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QScrollArea" name="scrollArea_4">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1019</width>
                 <height>405</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="5" column="1">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Accumulator MAC init source</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>DMA Padding Size Left</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLCDNumber" name="conf_reg_dma_pad_right">
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLCDNumber" name="conf_reg_acc_shift_mach">
                  <property name="toolTip">
                   <string>48-bit accu register. To get MACH (high bits): 24, to get MACL (low bits): 0</string>
                  </property>
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Accumulator Bit Shift: MACH</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLCDNumber" name="conf_reg_mask_cluster">
                  <property name="toolTip">
                   <string>Hex Value, Only active ('1') cluster get the issued vpro commands</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                  <property name="mode">
                   <enum>QLCDNumber::Hex</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>DMA Padding Size Right</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLCDNumber" name="conf_reg_dma_pad_value">
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLCDNumber" name="conf_reg_acc_shift_mulh">
                  <property name="toolTip">
                   <string>48-bit accu register. To get MULH (high bits): 24, to get MULL (low bits): 0</string>
                  </property>
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLCDNumber" name="conf_reg_dma_pad_top">
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Cluster Mask</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLCDNumber" name="conf_reg_mask_unit">
                  <property name="toolTip">
                   <string>Hex Value, Only active ('1') unit get the issued vpro commands</string>
                  </property>
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                  <property name="mode">
                   <enum>QLCDNumber::Hex</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="9" column="0">
                 <widget class="QLCDNumber" name="conf_reg_dma_pad_bottom">
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>DMA Padding Value (const Padding)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Accumulator Bit Shift: MULH</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>DMA Padding Size Top</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Unit Mask</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>DMA Padding Size Bottom</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" rowspan="12">
                 <widget class="QWidget" name="accu_widget" native="true"/>
                </item>
                <item row="5" column="0">
                 <widget class="QComboBox" name="conf_reg_acc_init">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>MAC can use Src1 to initialize the accumulation register (only if SRC1 also uses LS as source). Interprete as Immediate or Register Address?</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>None (No Accu Reset)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Immediate (SRC1)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Address (SRC1)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New Item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Zero (const)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLCDNumber" name="conf_reg_dma_pad_left">
                  <property name="digitCount">
                   <number>14</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>437</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="settingstab">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QGridLayout" name="horizontalLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QGroupBox" name="settingsbox">
                <property name="title">
                 <string>Tableenables</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="lanecheck">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Lanedetails</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="consoledumpcheck">
                   <property name="text">
                    <string>Console dump</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="mainmemorycheck">
                   <property name="text">
                    <string>Main Memory</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="lmcheck">
                   <property name="text">
                    <string>Local Memory</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="command3check">
                   <property name="text">
                    <string>Commandupdate 3</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="tablebasesetter">
                <property name="title">
                 <string>Memorytable-base-settings</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QRadioButton" name="tablehex">
                   <property name="text">
                    <string>hexadecimal (base 16)</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="tableint">
                   <property name="text">
                    <string>decimal (base 10)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="tablebit">
                   <property name="text">
                    <string> binary (base 2)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="Debugsettings">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Debug-Settings</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QScrollArea" name="scrollArea_3">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>568</width>
                      <height>341</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1023</width>
             <height>230</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="9" column="1">
             <widget class="QLabel" name="cycle_label">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Time: -</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2" rowspan="4">
             <widget class="QScrollArea" name="scrollArea_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>797</width>
                 <height>210</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListView" name="reset_log">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="sim_status_label">
              <property name="text">
               <string>Sim Status: -</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLabel" name="lbl_simtime">
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
              <property name="text">
               <string>speedMeasure. disabled</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLabel" name="lbl_hw">
              <property name="font">
               <font>
                <family>Monospace</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="cycle1button">
      <property name="text">
       <string>+1 cycle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>CommandWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
